# host-lifecycle.obligations — disposition for every `allium plan` obligation.
# `host-lifecycle obligations host-lifecycle.allium --tests src` checks this is complete
# (no obligation undispositioned, no stale entry, every test: name real).
#   <id> => test:<name> | structural | waived: <reason>
# structural = the spec's own `allium check`/`analyse` lane discharges it (field
# presence, enum comparability, surface shape, declared transition graph).
# The behavioural tests live inline in src/main.rs (#[cfg(test)] mod tests).

# --- Spec-integrity (covered by the check/analyse lane) ---
enum-comparable.Phase                => structural
entity-fields.Project                => structural
entity-fields.Component              => structural
entity-fields.Receipt                => structural
entity-fields.Finding                => structural
entity-fields.Check                  => structural
surface-actor.SoftwareCheck          => structural
surface-provides.SoftwareCheck       => structural
transition-rejected.Check.status     => structural
transition-terminal.Check.status     => structural

# --- HAZARD rules (behavioural) ---
# Each `test:` carries an `exercises=<symbol>` link to the entrypoint the discharging
# test drives, checked by `obligations --strict-discharge` (plan/0052, no-hollow-green):
# a named test that does not reference the symbol does not exercise the rule. This is
# where the plan/0051 review found the hole — the off-pin and verdict obligations were
# pointed at `host_root_escape_is_detected`, a pure helper test that never drove the gate.
rule-success.DetectOffPin                        => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-failure.DetectOffPin.1                      => test:materialize_then_check_roundtrip exercises=software_check
rule-entity-creation.DetectOffPin.1              => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-success.DetectArtifactNotReproducible       => test:provenance_attestation_and_exemption exercises=provenance_problems
rule-failure.DetectArtifactNotReproducible.1     => test:provenance_attestation_and_exemption exercises=provenance_problems
rule-entity-creation.DetectArtifactNotReproducible.1 => test:provenance_attestation_and_exemption exercises=provenance_problems
rule-success.DetectUnreproducedArtifact          => test:unreproduced_artifact_is_detected exercises=artifact_reproduces
rule-failure.DetectUnreproducedArtifact.1        => test:unreproduced_artifact_is_detected exercises=artifact_reproduces
rule-entity-creation.DetectUnreproducedArtifact.1 => test:unreproduced_artifact_is_detected exercises=artifact_reproduces
rule-success.DetectStaleReceipt                  => test:staleness_detects_an_input_change exercises=staleness_problems
rule-failure.DetectStaleReceipt.1                => test:staleness_detects_an_input_change exercises=staleness_problems
rule-entity-creation.DetectStaleReceipt.1        => test:staleness_detects_an_input_change exercises=staleness_problems
rule-success.DetectDepsBundleDrift               => test:deps_bundle_drift_is_detected exercises=provenance_problems
rule-failure.DetectDepsBundleDrift.1             => test:deps_bundle_drift_is_detected exercises=provenance_problems
rule-entity-creation.DetectDepsBundleDrift.1     => test:deps_bundle_drift_is_detected exercises=provenance_problems

# --- Verdict lifecycle (behavioural — clean/hazarded exit) ---
transition-edge.Check.checking.clean    => test:materialize_then_check_roundtrip exercises=software_check
transition-edge.Check.checking.hazarded => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-success.RecordHazard               => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-success.VerdictHazarded            => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-failure.VerdictHazarded.1          => test:materialize_then_check_roundtrip exercises=software_check
rule-success.VerdictClean               => test:materialize_then_check_roundtrip exercises=software_check
rule-failure.VerdictClean.1             => test:off_pin_worktree_hazards_the_check exercises=software_check
rule-success.StartCheck                 => waived: lifecycle entry — a check unconditionally enters `checking`; no observable assertion

# --- Invariants (behavioural) ---
invariant.ArtifactImpliesToolchain      => test:provenance_attestation_and_exemption exercises=provenance_problems
invariant.ReceiptsReDerive              => test:staleness_detects_an_input_change exercises=staleness_problems
invariant.HazardBlocksClean             => test:off_pin_worktree_hazards_the_check exercises=software_check
