# host-lifecycle-materialize.obligations — disposition for every `allium plan` obligation.
# `host-lifecycle obligations host-lifecycle-materialize.allium --tests src --tests tests --strict-discharge`
# checks this is complete (no obligation undispositioned, no stale entry, every
# test: name real, every exercises= symbol referenced).
#   <id> => test:<name> [exercises=<symbol>] | structural | waived: <reason>
# structural = the spec's own `allium check`/`analyse` lane discharges it (field
# presence, enum comparability, surface shape, declared transition graph).
# The behavioural tests live inline in src (#[cfg(test)] mod tests), alongside the
# existing host-lifecycle suite, except the outcomes that end a process — an
# aborted materialize, the advisory reader's exit split, the gate's verdict, the
# orchestrator's hand-off — which run the built binary from tests/exit_paths.rs.
#
# Plan/0074 build sequence: the entries below were forward refs while the build
# ran (the receipt writer at #implement-receipt, the fingerprint and its reader at
# #implement-envhash, the worktree gate at #fix-worktree-hooks, the completeness
# gate at #implement-completeness-gate, the orchestrator at #implement-bootstrap);
# at #write-tests each was pointed at the test that actually discharges it, and
# `--strict-discharge` is clean.
#
# The schema disjointness of the two artifacts is proved over the TOKENS the
# writers emit, quantified over every variant the fact type admits (not over a
# hand-maintained array: a second harness proves the array is total, because the
# fingerprint iterates it). What the proof does NOT establish is that either file's
# writer consults the partition: the fingerprint does, by an exhaustive match that
# binds each stanza name to its own value, and the receipt does not, so the
# receipt's conformance is asserted by `receipt_records_only_event_facts` and by
# the two-file sweep in `materialize_envhash_write_records_state_facts`.
#
# Worktree-hook coverage (CompleteSetupCoversWorktreeHooks) is NOT proved. The
# property is about directories on disk carrying a script and a binary, which no
# proof harness can reach; plan/0074 owed it a Kani proof and it is discharged by
# tests instead — the gate test asserts an unhooked worktree is a gap, and the
# install test asserts the op gates every materialized worktree. Recorded here
# rather than quietly downgraded.

# --- Spec-integrity (covered by the check/analyse lane) ---
enum-comparable.Artifact                       => structural
enum-comparable.Writer                         => structural
enum-comparable.RecordedFact                   => structural
enum-comparable.Dimension                      => structural
enum-comparable.RequirementKind                => structural
entity-fields.Project                          => structural
entity-fields.Host                             => structural
entity-fields.Worktree                         => structural
entity-fields.Write                            => structural
entity-fields.MaterializeRun                   => structural
entity-fields.Receipt                          => structural
entity-fields.EnvHash                          => structural
entity-fields.EnvDimension                     => structural
entity-fields.Delta                            => structural
entity-fields.EnvCheck                         => structural
entity-fields.Requirement                      => structural
entity-optional.Requirement.worktree           => structural
entity-fields.Gap                              => structural
entity-fields.CompletenessRun                  => structural
entity-fields.BootstrapRun                     => structural
transition-rejected.MaterializeRun.status      => structural
transition-terminal.MaterializeRun.status      => structural
transition-rejected.EnvCheck.status            => structural
transition-terminal.EnvCheck.status            => structural
transition-rejected.CompletenessRun.status     => structural
transition-terminal.CompletenessRun.status     => structural
transition-rejected.BootstrapRun.status        => structural
transition-terminal.BootstrapRun.status        => structural
surface-actor.MaterializeOp                    => structural
surface-provides.MaterializeOp                 => structural
surface-actor.StateChangingOps                 => structural
surface-provides.StateChangingOps              => structural
surface-actor.EnvCheckOp                       => structural
surface-provides.EnvCheckOp                    => structural
surface-actor.VerifySetupOp                    => structural
surface-provides.VerifySetupOp                 => structural
surface-actor.BootstrapOp                      => structural
surface-provides.BootstrapOp                   => structural

# --- Declared transitions (behavioural: each edge is witnessed by a run) ---
transition-edge.MaterializeRun.materializing.realized => test:materialize_run_reaches_realized exercises=--materialize
transition-edge.MaterializeRun.materializing.aborted => test:materialize_run_aborts_on_failure exercises=--materialize
transition-edge.EnvCheck.checking.clean        => test:env_check_clean_verdict exercises=envhash_delta
transition-edge.EnvCheck.checking.drifted      => test:env_check_drifted_verdict exercises=envhash_delta
transition-edge.EnvCheck.checking.cannot_proceed => test:env_check_cannot_proceed_without_record exercises=env
transition-edge.CompletenessRun.verifying.complete => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
transition-edge.CompletenessRun.verifying.hazarded => test:verify_setup_hazarded_verdict exercises=--verify-setup
transition-edge.BootstrapRun.bootstrapping.bootstrapped => test:bootstrap_completion_starts_the_gate exercises=bootstrap
transition-edge.BootstrapRun.bootstrapping.abandoned => test:bootstrap_abandons_on_a_failed_step exercises=bootstrap

# --- The materialize event and its two orthogonal writers (#18) ---
rule-success.StartMaterialize                  => test:materialize_run_reaches_realized exercises=--materialize
rule-success.RealizeMaterialize                => test:materialize_then_check_roundtrip exercises=software_materialize
rule-failure.RealizeMaterialize.1              => test:materialize_run_aborts_on_failure exercises=--materialize
rule-success.AbortMaterialize                  => test:materialize_run_aborts_on_failure exercises=--materialize
rule-failure.AbortMaterialize.1                => test:materialize_then_check_roundtrip exercises=software_materialize
rule-success.AppendMaterializeReceipt          => test:realized_run_appends_one_receipt exercises=append_materialize_receipt
rule-entity-creation.AppendMaterializeReceipt.1 => test:materialize_receipt_names_its_components exercises=append_materialize_receipt
rule-success.RefreshEnvHashOnMaterialize       => test:materialize_envhash_write_records_state_facts exercises=software_materialize
rule-entity-creation.RefreshEnvHashOnMaterialize.1 => test:materialize_envhash_write_records_state_facts exercises=ENVHASH

# --- The remaining state-changing ops: fingerprint only, never provenance (#19) ---
# InstallHooksCoversWorktrees is Bug A: every materialized worktree is a commit
# surface, so the op gates each one, not the host repo alone.
rule-success.InstallHooksCoversWorktrees       => test:install_hooks_copies_script_and_binary_at_pin exercises=install_hooks
rule-success.RefreshEnvHashOnInstallHooks      => test:install_hooks_copies_script_and_binary_at_pin exercises=software_install_hooks
rule-entity-creation.RefreshEnvHashOnInstallHooks.1 => test:install_hooks_write_is_envhash_only exercises=write_envhash
rule-success.RecordBootstrapHooks              => test:bootstrap_completion_starts_the_gate exercises=bootstrap
rule-failure.RecordBootstrapHooks.1            => test:bootstrap_abandons_on_a_failed_step exercises=bootstrap
rule-success.RefreshEnvHashOnBuildVerified     => test:verify_build_refreshes_the_envhash exercises=software_verify_build
rule-entity-creation.RefreshEnvHashOnBuildVerified.1 => test:verify_build_refreshes_the_envhash exercises=ENVHASH

# --- env --check: advisory drift, never a gate ---
rule-success.StartEnvCheck                     => test:env_check_no_false_clean_verdict exercises=env_check
rule-success.ReportMovedDimension              => test:env_check_exits_zero_with_a_delta exercises=envhash_delta
rule-failure.ReportMovedDimension.1            => test:unreadable_dimension_never_marked_moved exercises=envhash_delta
rule-entity-creation.ReportMovedDimension.1    => test:every_delta_names_a_readable_moved_dimension exercises=envhash_delta
rule-success.RecordDelta                       => test:env_check_exits_zero_with_a_delta exercises=env_check
rule-failure.RecordDelta.1                     => test:env_check_no_false_clean_verdict exercises=envhash_delta
rule-success.VerdictCannotProceed              => test:env_check_cannot_proceed_without_record exercises=env
rule-failure.VerdictCannotProceed.1            => test:env_check_no_false_clean_verdict exercises=env_check
rule-success.VerdictDrifted                    => test:env_check_drifted_verdict exercises=envhash_delta
rule-failure.VerdictDrifted.1                  => test:env_check_clean_verdict exercises=envhash_delta
rule-success.VerdictEnvClean                   => test:env_check_records_then_reads_clean exercises=env_check
rule-failure.VerdictEnvClean.1                 => test:env_check_exits_zero_with_a_delta exercises=env_check

# --- The completeness gate: recipe versus live tree ---
rule-success.StartVerifySetup                  => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
rule-success.DetectMissingArtifact             => test:setup_requires_a_hook_on_every_commit_surface exercises=setup_requirements
rule-failure.DetectMissingArtifact.1           => test:present_or_unrequired_artifact_never_gaps exercises=is_gap
rule-entity-creation.DetectMissingArtifact.1   => test:setup_requires_a_hook_on_every_commit_surface exercises=setup_requirements
rule-success.RecordGap                         => test:setup_requires_a_hook_on_every_commit_surface exercises=verify_setup
rule-failure.RecordGap.1                       => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
rule-success.VerdictSetupHazarded              => test:verify_setup_hazarded_verdict exercises=--verify-setup
rule-failure.VerdictSetupHazarded.1            => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
rule-success.VerdictSetupComplete              => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
rule-failure.VerdictSetupComplete.1            => test:verify_setup_hazarded_verdict exercises=--verify-setup

# --- The orchestrator: makes the state, verifies none of it ---
rule-success.StartBootstrap                    => test:bootstrap_start_inits_its_latch exercises=plan_steps
rule-success.CompleteBootstrap                 => test:bootstrap_completion_starts_the_gate exercises=bootstrap
rule-failure.CompleteBootstrap.1               => test:bootstrap_abandons_on_a_failed_step exercises=bootstrap
rule-success.AbandonBootstrap                  => test:bootstrap_abandons_on_a_failed_step exercises=bootstrap
rule-failure.AbandonBootstrap.1                => test:bootstrap_reaches_the_gate_after_an_unperformable_step exercises=bootstrap

# --- Invariants (behavioural) ---
# The first two are the schema disjointness, discharged by the proof harness. The
# worktree-coverage invariant below is discharged by a test that runs the real
# requirement builder; it is not proved, for the reason recorded in the header.
invariant.ReceiptWritesOnlyEventFacts          => kani:the_two_artifacts_share_no_fact inputs=src/envhash.rs
invariant.EnvHashWritesOnlyStateFacts          => kani:the_two_artifacts_share_no_fact inputs=src/envhash.rs
invariant.OnlyMaterializeWritesReceipt         => test:install_hooks_copies_script_and_binary_at_pin exercises=software_install_hooks
invariant.VerifyingOpsWriteNothing             => test:materialize_envhash_write_records_state_facts exercises=verify_setup
invariant.ReceiptOnlyForRealizedRun            => test:materialize_abort_leaves_no_receipt_for_earlier_components exercises=--materialize
invariant.CompleteSetupCoversWorktreeHooks     => test:setup_requires_a_hook_on_every_commit_surface exercises=setup_requirements
invariant.BuildArtifactRequiredOnlyOnBuildHost => test:setup_requires_a_hook_on_every_commit_surface exercises=built_here
invariant.UnreadableProbeIsAbsent              => test:setup_requires_a_hook_on_every_commit_surface exercises=setup_requirements
invariant.GapsAreMissingArtifacts              => test:every_gap_is_a_missing_required_artifact exercises=is_gap
invariant.WorktreeRequirementNamesItsWorktree  => test:setup_requires_a_hook_on_every_commit_surface exercises=setup_requirements
invariant.UnreadableDimensionNeverMoves        => test:unreadable_dimension_never_marked_moved exercises=envhash_delta
invariant.DeltasNameObservedMoves              => test:every_delta_names_a_readable_moved_dimension exercises=envhash_delta
invariant.CannotProceedOnlyWithoutRecord       => test:cannot_proceed_only_without_an_envhash exercises=env_check
invariant.GapBlocksComplete                    => test:one_gap_blocks_a_complete_verdict exercises=verify_setup
