# host-lifecycle-dream.obligations — disposition for every `allium plan` obligation.
# `host-lifecycle obligations host-lifecycle-dream.allium --tests src --strict-discharge`
# checks this is complete (no obligation undispositioned, no stale entry, every
# test: name real, every exercises= symbol referenced).
#   <id> => test:<name> [exercises=<symbol>] | structural | waived: <reason>
# structural = the spec's own `allium check`/`analyse` lane discharges it (field
# presence, enum comparability, surface shape, declared transition graph).
# The behavioural tests live inline in src/main.rs (#[cfg(test)] mod tests),
# alongside the existing host-lifecycle suite.
#
# Plan/0073 build sequence: this manifest was trimmed at #weed-and-tend to match
# the post-tend spec scope (dream-only; the MemoryWrite / Suggestion / LinkRef
# constructs move to #extend-mcp). The deferred detectors landed at
# #implement-remaining; the rest are forward refs that land at #write-tests.
# Non-strict completeness check passes today (--tests src rc=0);
# --strict-discharge catches up at #write-tests.

# --- Spec-integrity (covered by the check/analyse lane) ---
enum-comparable.StoreLoc                       => structural
enum-comparable.Route                          => structural
entity-fields.MemoryStore                      => structural
entity-fields.MemoryEntry                      => structural
entity-fields.Finding                          => structural
entity-fields.Dream                            => structural
entity-fields.Project                          => structural
transition-edge.Dream.dreaming.clean           => test:dream_transition_dreaming_to_clean exercises=dream
transition-edge.Dream.dreaming.findings        => test:dream_transition_dreaming_to_findings exercises=dream
transition-edge.Dream.dreaming.error           => test:dream_transition_dreaming_to_error exercises=dream
transition-rejected.Dream.status               => structural
transition-terminal.Dream.status               => structural
surface-actor.DreamRun                         => structural
surface-provides.DreamRun                      => structural

# --- Detectors (behavioural) ---
# The four implemented detectors (DescriptionBodyDrift, SupersededButUnlinked,
# DanglingLink, RoomTouching) carry forward-ref test fns that land at
# #write-tests. The three deferred detectors are waived pending the
# #implement-remaining work that surfaces their heuristics.

rule-success.DetectDescriptionBodyDrift        => test:dream_detects_description_body_drift exercises=detect
rule-failure.DetectDescriptionBodyDrift.1      => test:dream_clean_on_drift_free_entry exercises=detect

rule-success.DetectSupersededButUnlinked       => test:dream_detects_superseded_unlinked exercises=detect
rule-failure.DetectSupersededButUnlinked.1     => test:dream_clean_on_linked_supersession exercises=detect

rule-success.DetectDanglingLink                => test:dream_detects_dangling_link exercises=detect
rule-failure.DetectDanglingLink.1              => test:dream_clean_on_resolved_links exercises=detect

rule-success.DetectRoomTouching                => test:dream_detects_room_touching exercises=detect
rule-failure.DetectRoomTouching.1              => test:dream_clean_on_no_room_refs exercises=detect

rule-success.DetectStaleStateOverLore          => test:dream_detects_stale_state_over_lore exercises=detect
rule-failure.DetectStaleStateOverLore.1        => test:dream_clean_on_current_state exercises=detect

rule-success.DetectWorkaroundVsPlan            => test:dream_detects_workaround_vs_plan exercises=detect
rule-failure.DetectWorkaroundVsPlan.1          => test:dream_clean_on_workaround_linked_to_plan exercises=detect

rule-success.DetectAppendOnlyViolation         => test:dream_detects_append_only_violation_in_git_history exercises=detect
rule-failure.DetectAppendOnlyViolation.1       => test:dream_clean_on_clean_repo_store exercises=detect
rule-entity-creation.DetectAppendOnlyViolation.1 => test:dream_append_only_violation_finding_created exercises=detect

# --- Verdict lifecycle ---
rule-success.StartDream                        => test:dream_start_inits_latch_and_status exercises=dream
rule-success.RecordFinding                     => test:dream_record_finding_sets_latch exercises=dream
rule-failure.RecordFinding.1                   => test:dream_record_finding_guarded_on_dreaming exercises=dream
rule-success.VerdictFindings                   => test:dream_verdict_findings_on_any_finding exercises=dream
rule-failure.VerdictFindings.1                 => test:dream_no_false_findings_verdict exercises=dream
rule-success.VerdictClean                      => test:dream_verdict_clean_on_no_finding exercises=dream
rule-failure.VerdictClean.1                    => test:dream_no_false_clean_verdict exercises=dream
rule-success.VerdictError                      => test:dream_verdict_error_on_fail_signal exercises=dream
rule-failure.VerdictError.1                    => test:dream_no_false_error_verdict exercises=dream

# --- Invariants (behavioural) ---
# RepoFindingsNeverEdit also has a Kani harness at #write-tests proving
# route_for(StoreLoc::Repo) == Route::Append directly.
invariant.RepoFindingsNeverEdit                => test:repo_store_finding_routes_to_append exercises=detect
invariant.VerdictMatchesFindings               => test:clean_verdict_implies_no_finding exercises=dream
