# host-lifecycle.obligations — disposition for every `allium plan` obligation.
# `host-lifecycle obligations host-lifecycle.allium --tests src` checks this is complete
# (no obligation undispositioned, no stale entry, every test: name real).
#   <id> => test:<name> | structural | waived: <reason>
# structural = the spec's own `allium check`/`analyse` lane discharges it (field
# presence, enum comparability, surface shape, declared transition graph).
# The behavioural tests live inline in src/main.rs (#[cfg(test)] mod tests).

# --- Spec-integrity (covered by the check/analyse lane) ---
enum-comparable.Phase                => structural
entity-fields.Project                => structural
entity-fields.Component              => structural
entity-fields.Receipt                => structural
entity-fields.Finding                => structural
entity-fields.Check                  => structural
surface-actor.SoftwareCheck          => structural
surface-provides.SoftwareCheck       => structural
transition-rejected.Check.status     => structural
transition-terminal.Check.status     => structural

# --- HAZARD rules (behavioural) ---
rule-success.DetectOffPin                        => test:host_root_escape_is_detected
rule-failure.DetectOffPin.1                      => test:materialize_then_check_roundtrip
rule-entity-creation.DetectOffPin.1              => test:host_root_escape_is_detected
rule-success.DetectArtifactNotReproducible       => test:provenance_attestation_and_exemption
rule-failure.DetectArtifactNotReproducible.1     => test:provenance_attestation_and_exemption
rule-entity-creation.DetectArtifactNotReproducible.1 => test:provenance_attestation_and_exemption
rule-success.DetectUnreproducedArtifact          => test:provenance_attestation_and_exemption
rule-failure.DetectUnreproducedArtifact.1        => test:provenance_attestation_and_exemption
rule-entity-creation.DetectUnreproducedArtifact.1 => test:provenance_attestation_and_exemption
rule-success.DetectStaleReceipt                  => test:staleness_detects_an_input_change
rule-failure.DetectStaleReceipt.1                => test:receipts_parse_and_latest_wins
rule-entity-creation.DetectStaleReceipt.1        => test:staleness_detects_an_input_change

# --- Verdict lifecycle (behavioural — clean/hazarded exit) ---
transition-edge.Check.checking.clean    => test:materialize_then_check_roundtrip
transition-edge.Check.checking.hazarded => test:host_root_escape_is_detected
rule-success.RecordHazard               => test:host_root_escape_is_detected
rule-success.VerdictHazarded            => test:host_root_escape_is_detected
rule-failure.VerdictHazarded.1          => test:materialize_then_check_roundtrip
rule-success.VerdictClean               => test:materialize_then_check_roundtrip
rule-failure.VerdictClean.1             => test:host_root_escape_is_detected
rule-success.StartCheck                 => waived: lifecycle entry — a check unconditionally enters `checking`; no observable assertion

# --- Invariants (behavioural) ---
invariant.ArtifactImpliesToolchain      => test:provenance_attestation_and_exemption
invariant.ReceiptsReDerive              => test:record_layer_segregated_and_marked
invariant.HazardBlocksClean             => test:host_root_escape_is_detected
